{
  "manifest_version": 2,

  "name": "Phishing Alert by Nir Gerda & Almog Talker",
  "description": "Execute script after click in popup.html ",
  "version": "1.0",

  "icons": {
    "48": "icon.png"
  },

  "permissions": [
    "tabs", "<all_urls>","windows"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*" , "http://*/*"],
      "js": ["popup.js"]
    }
  ]
}
